\relax 
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\citation{xu2013mood}
\bibstyle{unsrt}
\bibdata{ProjectReferences}
\bibcite{parkinson2011interpersonal}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project timeline - diamonds indicate discrete timing point events.}}{4}}
\newlabel{fig:ProjectTimeline}{{1}{4}}
\bibcite{neumann2000mood}{2}
\bibcite{bayliss2007affective}{3}
\bibcite{tracy2015nonverbal}{4}
\bibcite{lim2011converting}{5}
\bibcite{xu2013mood}{6}
