\begin{thebibliography}{1}

\bibitem{parkinson2011interpersonal}
Brian Parkinson.
\newblock Interpersonal emotion transfer: Contagion and social appraisal.
\newblock {\em Social and Personality Psychology Compass}, 5(7):428--439, 2011.

\bibitem{neumann2000mood}
Roland Neumann and Fritz Strack.
\newblock " mood contagion": the automatic transfer of mood between persons.
\newblock {\em Journal of personality and social psychology}, 79(2):211, 2000.

\bibitem{bayliss2007affective}
Andrew~P Bayliss, Alexandra Frischen, Mark~J Fenske, and Steven~P Tipper.
\newblock Affective evaluations of objects are influenced by observed gaze
  direction and emotional expression.
\newblock {\em Cognition}, 104(3):644--653, 2007.

\bibitem{tracy2015nonverbal}
Jessica~L Tracy, Daniel Randles, and Conor~M Steckler.
\newblock The nonverbal communication of emotions.
\newblock {\em Current opinion in behavioral sciences}, 3:25--30, 2015.

\bibitem{lim2011converting}
Angelica Lim, Tetsuya Ogata, and Hiroshi~G Okuno.
\newblock Converting emotional voice to motion for robot telepresence.
\newblock In {\em Humanoid Robots (Humanoids), 2011 11th IEEE-RAS International
  Conference on}, pages 472--479. IEEE, 2011.

\bibitem{xu2013mood}
Junchao Xu, Joost Broekens, Koen Hindriks, and Mark~A Neerincx.
\newblock Mood expression through parameterized functional behavior of robots.
\newblock In {\em RO-MAN, 2013 IEEE}, pages 533--540. IEEE, 2013.

\end{thebibliography}
