\relax 
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\citation{barsade2002ripple}
\citation{latane1968group}
\citation{feil2005defining}
\citation{mori2012uncanny}
\citation{masuda2009emotion}
\citation{tielman2014adaptive}
\citation{lim2011converting}
\citation{keltner1999social}
\citation{shariff2011emotion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\citation{parkinson2011interpersonal}
\citation{bayliss2007affective}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{strack1988inhibiting}
\citation{tamietto2009unseen}
\citation{tiedens2003power}
\citation{neumann2000mood}
\citation{barsade2002ripple}
\citation{kramer2014experimental}
\citation{winkielman2005unconscious}
\citation{mussel2013value}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IET and Emotional Expression in Humans}{3}}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{lab2011}
\citation{newlove1993laban}
\citation{neumann2000mood}
\citation{scherer2000cross}
\citation{scherer1986vocal}
\citation{cowie2001emotion}
\citation{breazeal1999build}
\citation{park2009robot}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(current/previous?)Emotional Expression and IET in Robots}{4}}
\citation{xu2014robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\citation{barsade2002ripple}
\citation{latane1968group}
\citation{xu2014robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentally Evaluating the Impact of Affective Communication}{5}}
\citation{chidambaram2012designing}
\citation{nakagawa2011effect}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{6}}
\bibstyle{unsrt}
\bibdata{ProjectReferences}
\bibcite{parkinson2011interpersonal}{1}
\bibcite{neumann2000mood}{2}
\bibcite{bayliss2007affective}{3}
\bibcite{tracy2015nonverbal}{4}
\bibcite{barsade2002ripple}{5}
\bibcite{latane1968group}{6}
\bibcite{feil2005defining}{7}
\bibcite{mori2012uncanny}{8}
\bibcite{masuda2009emotion}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project timeline - diamonds indicate discrete timing point events.}}{8}}
\newlabel{fig:ProjectTimeline}{{1}{8}}
\bibcite{tielman2014adaptive}{10}
\bibcite{lim2011converting}{11}
\bibcite{keltner1999social}{12}
\bibcite{shariff2011emotion}{13}
\bibcite{strack1988inhibiting}{14}
\bibcite{tamietto2009unseen}{15}
\bibcite{tiedens2003power}{16}
\bibcite{kramer2014experimental}{17}
\bibcite{winkielman2005unconscious}{18}
\bibcite{mussel2013value}{19}
\bibcite{dittrich1996perception}{20}
\bibcite{pollick2001perceiving}{21}
\bibcite{atkinson2004emotion}{22}
\bibcite{lab2011}{23}
\bibcite{newlove1993laban}{24}
\bibcite{scherer2000cross}{25}
\bibcite{scherer1986vocal}{26}
\bibcite{cowie2001emotion}{27}
\bibcite{breazeal1999build}{28}
\bibcite{park2009robot}{29}
\bibcite{masuda2010motion}{30}
\bibcite{xu2013mood}{31}
\bibcite{xu2013bodily}{32}
\bibcite{xu2014robot}{33}
\bibcite{louie2012playing}{34}
\bibcite{chidambaram2012designing}{35}
\bibcite{nakagawa2011effect}{36}
