\relax 
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\citation{shiomi2015can}
\citation{gockley2006encouraging}
\citation{keltner1999social}
\citation{shariff2011emotion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\citation{bayliss2007affective}
\citation{shiomi2015can}
\citation{fasola2010robot}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\citation{montemerlo2002experiences}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{lab2011}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IET and Emotional Expression in Humans}{3}}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\citation{fasola2010robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emotional Expression, IET in Robots \& Affective HRI Studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{5}}
\bibstyle{unsrt}
\bibdata{ProjectReferences}
\bibcite{parkinson2011interpersonal}{1}
\bibcite{neumann2000mood}{2}
\bibcite{bayliss2007affective}{3}
\bibcite{tracy2015nonverbal}{4}
\bibcite{shiomi2015can}{5}
\bibcite{gockley2006encouraging}{6}
\bibcite{keltner1999social}{7}
\bibcite{shariff2011emotion}{8}
\bibcite{fasola2010robot}{9}
\bibcite{latane1968group}{10}
\bibcite{montemerlo2002experiences}{11}
\bibcite{tielman2014adaptive}{12}
\bibcite{louie2012playing}{13}
\bibcite{dittrich1996perception}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project timeline - diamonds indicate discrete timing point events.}}{7}}
\newlabel{fig:ProjectTimeline}{{1}{7}}
\bibcite{pollick2001perceiving}{15}
\bibcite{atkinson2004emotion}{16}
\bibcite{lab2011}{17}
\bibcite{masuda2010motion}{18}
\bibcite{lim2011converting}{19}
\bibcite{xu2013mood}{20}
\bibcite{masuda2009emotion}{21}
\bibcite{xu2013bodily}{22}
