\relax 
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\citation{shiomi2015can}
\citation{gockley2006encouraging}
\citation{keltner1999social}
\citation{shariff2011emotion}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\citation{parkinson2011interpersonal}
\citation{bayliss2007affective}
\citation{latane1968group}
\citation{parkinson2011interpersonal}
\citation{parkinson2011interpersonal}
\citation{strack1988inhibiting}
\citation{tamietto2009unseen}
\citation{tiedens2003power}
\citation{neumann2000mood}
\citation{barsade2002ripple}
\citation{kramer2014experimental}
\citation{winkielman2005unconscious}
\citation{mussel2013value}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IET and Emotional Expression in Humans}{3}}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{atkinson2004emotion}
\citation{lab2011}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emotional Expression, IET in Robots \& Affective (or related?) HRI Studies}{4}}
\citation{masuda2009emotion}
\citation{masuda2010motion}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013bodily}
\citation{fasola2010robot}
\citation{tielman2014adaptive}
\citation{louie2012playing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimentally Evaluating Affective Impact}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{6}}
\bibstyle{unsrt}
\bibdata{ProjectReferences}
\bibcite{parkinson2011interpersonal}{1}
\bibcite{neumann2000mood}{2}
\bibcite{bayliss2007affective}{3}
\bibcite{tracy2015nonverbal}{4}
\bibcite{shiomi2015can}{5}
\bibcite{gockley2006encouraging}{6}
\bibcite{keltner1999social}{7}
\bibcite{shariff2011emotion}{8}
\bibcite{latane1968group}{9}
\bibcite{strack1988inhibiting}{10}
\bibcite{tamietto2009unseen}{11}
\bibcite{tiedens2003power}{12}
\bibcite{barsade2002ripple}{13}
\bibcite{kramer2014experimental}{14}
\bibcite{winkielman2005unconscious}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project timeline - diamonds indicate discrete timing point events.}}{8}}
\newlabel{fig:ProjectTimeline}{{1}{8}}
\bibcite{mussel2013value}{16}
\bibcite{dittrich1996perception}{17}
\bibcite{pollick2001perceiving}{18}
\bibcite{atkinson2004emotion}{19}
\bibcite{lab2011}{20}
\bibcite{masuda2010motion}{21}
\bibcite{lim2011converting}{22}
\bibcite{xu2013mood}{23}
\bibcite{masuda2009emotion}{24}
\bibcite{xu2013bodily}{25}
\bibcite{fasola2010robot}{26}
\bibcite{tielman2014adaptive}{27}
\bibcite{louie2012playing}{28}
