\relax 
\citation{parkinson2011interpersonal}
\citation{neumann2000mood}
\citation{bayliss2007affective}
\citation{tracy2015nonverbal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}}
\citation{keltner1999social}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{lim2011converting}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013mood}
\bibstyle{unsrt}
\bibdata{ProjectReferences}
\bibcite{parkinson2011interpersonal}{1}
\bibcite{neumann2000mood}{2}
\bibcite{bayliss2007affective}{3}
\bibcite{tracy2015nonverbal}{4}
\bibcite{keltner1999social}{5}
\bibcite{dittrich1996perception}{6}
\bibcite{pollick2001perceiving}{7}
\bibcite{lim2011converting}{8}
\bibcite{xu2013mood}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{5}}
