\relax 
\citation{keltner1999social}
\citation{dittrich1996perception}
\citation{pollick2001perceiving}
\citation{lim2011converting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{1}}
\citation{lim2011converting}
\citation{xu2013mood}
\citation{xu2013mood}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risk Register}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timeline}{2}}
